<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Witchcraft</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    
    <link rel="stylesheet" href="font/iconfont.css">
 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&display=swap">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Source Sans Pro", sans-serif;
        }


        html, 
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            overflow: hidden;
            transition: background-image .7s ease-in-out;        
        }


    
        .shell {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background: rgba(147, 129, 147, 0.745);
        }

        .button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 380px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -80px;
        }

  
        .prev,
        .next {
            transition: transform 0.25s ease;
            z-index: 99999;
            bottom: 5px;
        }

        .prev i,
        .next i {
            font-size: 90px;
            color: #fff;
            cursor: pointer;
            text-shadow: 0 0 10px #ffffff;
        }

    
        .shell_body {
            width: 100%;
            transform: scale(.7);
            padding: 20px 0 150px 0;
        }

        .shell_slider {
            position: relative;
            transition: transform 1s ease-in-out;
            background: transparent;
        }

     
        .item {
            position: relative;
            float: left;
            margin: 0 20px;
        }

   
        .frame {
            position: relative;
            width: 100%;
            height: 120%;
            transition: transform 1s ease-in-out;
        }

        
        .frame:after {
            content: "";
            position: absolute;
            bottom: -16%;
            width: 100%;
            height: 60px;
            background: #ffffff1c;
            box-shadow: 0px 0px 15px 5px #ffffff1c;
        }

        
        .box {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 4px solid hsl(321, 28%, 88%);
            perspective: 1000px;
        }

        
        .box h1,
        .box span {
            color: #fff;
            transform: translateZ(20px);
        }

        .box h1 {
            text-shadow: 0 0 30px #1f05b4;
            font-size: 30px;
        }

        
        .box span {
            position: absolute;
            bottom: 20px;
            padding: 0 25px;
            text-shadow: 0 0 10px #1f05b4;
        }

       
        .front,
        .left,
        .right {
            box-shadow: 0 0 50px #0d0d0d;
            background-size: contain;
        }

        
        .right,
        .left {
            top: 0;
            width: 60px;
            backface-visibility: hidden;
        }

        
        .left {
            left: 0;
            border-left-width: 5px;
            transform: translate3d(1px, 0, -60px) rotateY(-90deg);
            transform-origin: 0%;
        }

       
        .right {
            right: 0;
            border-right-width: 5px;
            transform: translate3d(-1px, 0, -60px) rotateY(90deg);
            transform-origin: 100%;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell_body">
            <div class="button">
                <div class="prev"><i class="fa-solid fa-arrow-left"></i></div>
                <div class="next"><i class="fa-solid fa-arrow-right"></i></div>
                <style>
                    .prev i,
                    .next i {
                        color: rgb(240, 226, 236);
                    }
                </style>
            </div>
            <div class="shell_slider">
                <div class="item">
                    <a href="pages/page1.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>The Fool</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page2.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>The Magician</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page3.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>The High Priestess</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"></div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page4.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>The Empress</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page5.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>The Emperor</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page6.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>The Hierophant</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page7.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>The Lovers</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page8.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>The Chariot</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page9.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>Strength</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page10.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>The Hermit</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page11.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>Wheel of Fortune</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page12.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>Jusitce</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page13.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>The Hanged Man</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page14.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>Death</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page15.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>Temperance</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page16.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>The Devil</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page17.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>The Tower</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page18.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>The Star</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page19.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>The Moon</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page20.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>The Sun</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page21.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>Judgement</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
                <div class="item">
                    <a href="pages/page22.html">
                    <div class="frame">
                        <div class="box front">
                            <h1>The World</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
<script>


    var items = document.getElementsByClassName('item');

    for (var i = 0; i < items.length; i++) {

        var item = items[i];
        var frame = item.getElementsByClassName('frame')[0];
        var frontBox = frame.getElementsByClassName('front')[0];
        var leftBox = frame.getElementsByClassName('left')[0];
        var rightBox = frame.getElementsByClassName('right')[0];

        frontBox.style.backgroundImage = 'url(./img/' + (i + 1).toString().padStart(2, '0') + '.jpg)';
        leftBox.style.backgroundImage = 'url(./img/' + (i + 1).toString().padStart(2, '0') + '.jpg)';
        rightBox.style.backgroundImage = 'url(./img/' + (i + 1).toString().padStart(2, '0') + '.jpg)';
    }
    (function () {
        "use strict";
        var shell = document.getElementsByClassName('shell')[0];
        var slider = shell.getElementsByClassName('shell_slider')[0];
        var items = shell.getElementsByClassName('item');
        var prevBtn = shell.getElementsByClassName('prev')[0];
        var nextBtn = shell.getElementsByClassName('next')[0];
    
        var width, height, totalWidth, margin = 20,
            currIndex = 0,
            interval, intervalTime = 3000;
        function init() {
  
            resize();
            move(Math.floor(items.length / 2));
            bindEvents();
            timer();
        }
        function resize() {
  
            width = Math.max(window.innerWidth * .20, 275);
            height = window.innerHeight * .5;
            totalWidth = width * items.length;
   
            slider.style.width = totalWidth + "px";
       
            for (var i = 0; i < items.length; i++) {
                let item = items[i];
                item.style.width = (width - (margin * 2)) + "px";
                item.style.height = height + "px";
            }
        }
        function bindEvents() {
     
            window.onresize = resize;
        
            prevBtn.addEventListener('click', () => { prev(); });
            nextBtn.addEventListener('click', () => { next(); });
        }
        init();
        function move(index) {
          
            if (index < 1) index = items.length;
            if (index > items.length) index = 1;
            currIndex = index;
         
            for (var i = 0; i < items.length; i++) {
                let item = items[i],
                    box = item.getElementsByClassName('frame')[0];
                if (i == (index - 1)) {
                  
                    item.classList.add('item--active');
                    box.style.transform = "perspective(1200px)";
                } else {
                    
                    item.classList.remove('item--active');
                    box.style.transform = "perspective(1200px) rotateY(" + (i < (index - 1) ? 40 : -40) + "deg)";
                }
            }
          
            slider.style.transform = "translate3d(" + ((index * -width) + (width / 2) + window.innerWidth / 2) + "px, 0, 0)";
        
            var frontBox = items[index - 1].getElementsByClassName('front')[0];
            document.body.style.backgroundImage = frontBox.style.backgroundImage;
        }
        function timer() {
           
            clearInterval(interval);
            interval = setInterval(() => {
                move(++currIndex);
            }, intervalTime);
        }
       
        function prev() {
            move(--currIndex);
            timer();
        }
        function next() {
            move(++currIndex);
            timer();
        }
    })();
</script>

</html> 