<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World</title>
    <style>
        body {
            background-color: #a08497; /* 整个页面的背景色 */
            color: rgb(249, 249, 249); /* 文字颜色 */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #a08497; /* 整个页面的背景色 */
            background-color: #a08497; /* 大标题背景色 */
            color: #fff; /* 大标题文字颜色 */
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        p {
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>The World — The </h1>
    </header>

    <main>

        <img src="E:\文档\900web\img\22.jpg" alt="Image 1">

        <p>Integer eget massa nec elit varius suscipit. Sed facilisis tortor et congue posuere. Nullam vestibulum
            rhoncus malesuada. Donec consectetur arcu vel eros ultrices, in tincidunt augue tristique.</p>


    </main>
</body>

</html>
